# feetmeasure

./: README.md  pom.xml
src/main/java/com/mpastor/app/: App.java
src/main/java/com/mpastor/app/bean/: FPlatform.java  KPlatform.java
src/main/java/com/mpastor/app/utils/: DataExtractor.java  ExcelUtil.java  PDFConstants.java
src/main/resources/: Tabla_medición_plataformas.xlsx
src/test/java/com/mpastor/app/feetMeasure/: AppTest.java
